# password-strength-checker

./: .gitignore  Dockerfile  README.md  SYNOPSIS.md  USAGE.md  docker-compose.yml  pom.xml
assets/: FOLLOW_UP_QUESTIONS.md  GLOSSARY.md  PRESENTATION.md  PROJECT_REPORT.md  SYNOPSIS.md
src/main/java/com/passwordchecker/: PasswordStrengthChecker.java
src/test/java/com/passwordchecker/: PasswordStrengthCheckerTest.java
